<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Kiran Sharma's Resume</title>
    <style>
        body {
            background-color: linen;
        }
        h3 {
            color: black;
            font-size: 18px;
            margin-bottom: 0px;
            text-decoration-line: underline;
            text-decoration-style: solid;
        }
        h4 {
            color: blue;
            font-size: 15px;
            text-decoration-line: underline;
            text-decoration-style: solid;
            
        }
         table , th,td {
             border: 2px solid black;
         }
         table {
             width: auto;
             height:auto;
             border-collapse: collapse;
         }
         th {
             background-color: lightblue;
         }
    </style>
         
</head>
<body>
   
    <div style = "display:flex;">
        <img src = "images/resume.png" alt = "resume" height = "64">
        <div>
            <h2 style= "margin-bottom: 0px;">Kiran Sharma</h2>
            <P style = "margin-top: 0px;"><strong>dummymail@gmail.com</strong></P>
        </div>
    </div>
    <ul style="list-style-type:square;">
       <li><h3>EDUCATION</h3></li>
        <table>
        <tr>
            <th> Qualificatiom</th>
            <th>College/Institute</th>
            <th>Percentage/SGPA</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Pursuing MCA</td>
            <td>University of Jammu</td>
            <td>Average SGPA upto Now 8.72</td>
            <td>2019-present</td>
        </tr>
        <tr>
            <td>B.Sc</td>
            <td>Govt. College For Women,Parade Jammu</td>
            <td>68.12%</td>
            <td>2016-2019</td>
        </tr>
        <tr>
            <td>H.S.C</td>
            <td> Govt. Higher Secondary School Gharota</td>
            <td>91.4%</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>S.S.C</td>
            <td>New Light High School Gharota</td>
            <td>86.8%</td>
            <td>2014</td>
        </tr>
    
    
        </table>
        <li><h3> TECHNICAL SKILLS</h3></li>
        <ul>
        <li>
            <strong>Languages :</strong> C,C++,Java, Python,C#
        </li>
        <li>
            <strong>Database :</strong> MySql, MS Access
        </li>
        <li>
            <strong>Web Technologies :</strong> Html, CSS, JavaScript, ASP.Net
        </li>
        <li>
            <strong>Software Tools :</strong> MS Office, Visual Studio
        </li>
        <li>
            <strong>Others :</strong> Artificial Intelligence, Django Framework
        </li>
        </ul>

        <li><h3>PROJECT</h3></li>
        <h4><strong>WEATHER APPLICATION</h4></strong>
        <ul>
        <li>
            Desktop Application based on Tkinter for weather report provided the city
        </li>
        <li>
            Used OpenWeatherMap API for Weather Data
        </li>
        <li>
            Processed JSON format to display data on UI
        </li>
        </ul>
        <li><h3>CERTIFICATIONS</h3></li>
        <ul>
        <li>
            Certificate from CISCO Netwoking Academy: Introduction to Cybersecurity course
        </li>
        <li>
            Certificate from CISCO Netwoking Academy: Introduction to IoT course
        </li>
        <li>
            Participated in online quiz on "C Programming" organised by the Yogananda College of Engineering and Technology
        </li>  
        </ul>
    </ul>  
</body>
</html>